AWS

user xcel pass x33as$99PO















PAYPAL DEVELOPER SANDBOX ACCOUNT

+++++++++++++++++++ BUYER

First name:
John
Last name:
Doe

Email ID:
sb-nutxk4876343@personal.example.com

System Generated Password:
LI0$5y&R

Phone Number:
0353708022

Account type:
Personal

Account ID:
3UR7JTUXWCTX8

+++++++++++++++++++ SELLER

John
Last name:
Doe

Email ID:
sb-lt6mh4878076@business.example.com

System Generated Password:
8kO/.hDG

Phone Number:
0359613156
Account type:
Business  Upgrade to Pro
Account ID:
LEUXM4VRGGP6E
Status:
Verified 







------------------------------------------------ SANDBOX XCEL APPLICATION API

Sandbox account
sb-lt6mh4878076@business.example.com

Client ID
AYWy2XEzEwuVuo36UxQFW0zrSLkJgB17At-X5OzUoSZIoy8cX8L3Itw41JYLGE4Plnx-73bfnfqqijcf

Secret
EDCt-dPil56crnuLr_0l6STcnuNbWuV2EAbbjZcT5rFUMC1mIZDUHBdMX-tZqftD__tZ7fseM4P4z5z8
